# tasklist

./: README.md  azure-pipelines.yml
TaskListApi/: TaskListApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskListApi/TaskListApi/: Dockerfile  Program.cs  Startup.cs  TaskListApi.csproj  appsettings.json
TaskListApi/TaskListApi/Controllers/: TagsController.cs  TaskListsController.cs  TasksController.cs
TaskListApi/TaskListApi/Data/: AppDbContext.cs  ITagsRepo.cs  ITaskListsRepo.cs  ITaskTagsRepo.cs  ITasksRepo.cs  PrepDB.cs  TagsRepo.cs  TaskListsRepo.cs  TaskTagsRepo.cs  TasksRepo.cs
TaskListApi/TaskListApi/Dtos/: TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs  TaskCreateDto.cs  TaskListCreateDto.cs  TaskListReadDto.cs  TaskListTaskCreateDto.cs  TaskListUpdateDto.cs  TaskReadDto.cs  TaskUpdateDto.cs
TaskListApi/TaskListApi/Migrations/: 20200912214346_InitialMigration.Designer.cs  20200912214346_InitialMigration.cs  AppDbContextModelSnapshot.cs
TaskListApi/TaskListApi/Models/: Tag.cs  Task.cs  TaskList.cs  TaskTag.cs
TaskListApi/TaskListApi/Profiles/: TagsProfile.cs  TaskListsProfile.cs  TasksProfile.cs
TaskListApi/TaskListApi/Properties/: launchSettings.json
TaskListApi/TaskListApiTests/: Mapper.cs  TaskListApiTests.csproj
TaskListApi/TaskListApiTests/Controllers/: TagsControllerTests.cs  TaskListsControllerTests.cs  TasksControllerTests.cs
TaskListApi/TaskListApiTests/Coverage/: TaskListApi_AppDbContext.html  TaskListApi_AppDbContextModelSnapshot.html  TaskListApi_InitialMigration.html  TaskListApi_Program.html  TaskListApi_Startup.html  TaskListApi_Tag.html  TaskListApi_TagCreateDto.html  TaskListApi_TagReadDto.html  TaskListApi_TagUpdateDto.html  TaskListApi_TagsController.html  TaskListApi_TagsProfile.html  TaskListApi_TagsRepo.html  TaskListApi_Task.html  TaskListApi_TaskCreateDto.html  TaskListApi_TaskList.html  (+17 more)
